<html>
  <head>
    <title>Blank New Tab</title>
    <link rel="stylesheet" type="text/css" href="../style/main.css" >
  </head>
  <body>
    <div style="height: 40%"></div>
    <div class="hero_text">
      <p class="time_section">
      </p>
      <p class="date_section">
      </p>
    </div>
    <div class="hero_text"    >
      <p class="hero_text">
        Coding Challenges>_
      </p>
    </div>
    <div class="hero_text">
      <h2 class="pullRequestHeader"></h2>
      <ul class="pullRequestsList"></ul>
    </div>
    <script src="../scripts/main.js"></script>
  </body>
</html>